Updates for Stretch
-------------------

* Update all chapters:
    en-US/00a_preface.xml                 [updated, reviewed, totranslate]
    en-US/00b_foreword.xml                [updated, toreview, totranslate]
    en-US/01_the-debian-project.xml       [updated, toreview, totranslate]
    en-US/02_case-study.xml               [updated, toreview, totranslate]
    en-US/03_existing-setup.xml           [updated, toreview, totranslate]
    en-US/04_installation.xml             [updated, toreview, totranslate]
    en-US/05_packaging-system.xml         [updated, toreview, totranslate]
    en-US/06_apt.xml                      [updated, toreview, totranslate]
    en-US/07_solving-problems.xml         [updated, toreview, totranslate]
    en-US/08_basic-configuration.xml      [updated, toreview, totranslate]
    en-US/09_unix-services.xml            [toupdate, toreview, totranslate]
     - #817906: document ACL in "Managing Rights"
    en-US/10_network-infrastructure.xml   [toupdate, toreview, totranslate]
    en-US/11_network-services.xml         [toupdate, toreview, totranslate]
    en-US/12_advanced-administration.xml  [toupdate, toreview, totranslate]
    en-US/13_workstation.xml              [updated, toreview, totranslate]
    en-US/14_security.xml                 [toupdate, toreview, totranslate]
    en-US/15_debian-packaging.xml         [toupdate, toreview, totranslate]
    en-US/70_conclusion.xml               [toupdate, toreview, totranslate]
    en-US/90_derivative-distributions.xml [toupdate, toreview, totranslate]
     - #827217: Devuan made a beta release
     - #820597: Document SteamOS
    en-US/92_short-remedial-course.xml    [toupdate, toreview, totranslate]

* Document loss of performance in RAID-0 when a disk is larger than
  others. See
  https://raid.wiki.kernel.org/index.php/What_is_RAID_and_why_should_you_want_it%3F#RAID-0

* Document "how-can-i-help" at least in a sidebar somewhere.
